# Gruvbox Dark theme for Kitty
# Based on https://github.com/morhetz/gruvbox

# Background and foreground
background #282828
foreground #ebdbb2

# Cursor colors
cursor #ebdbb2
cursor_text_color #282828

# Selection colors
selection_foreground #282828
selection_background #ebdbb2

# Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Tab bar colors
active_tab_background   #282828
active_tab_foreground   #ebdbb2
inactive_tab_background #3c3836
inactive_tab_foreground #a89984
tab_bar_background      #282828

# Window borders
active_border_color   #d65d0e
inactive_border_color #3c3836