NeoBundle "chrisbra/color_highlight.git"
NeoBundle "morhetz/gruvbox"
NeoBundle 'bling/vim-airline'
NeoBundle "jby/tmux.vim.git"
NeoBundle "xsunsmile/showmarks.git"

NeoBundle "valloric/MatchTagAlways"
NeoBundle "easymotion/vim-easymotion"
NeoBundle "xolox/vim-misc"
NeoBundle "xolox/vim-session"

NeoBundle "Shougo/unite.vim"
NeoBundle "Shougo/vimfiler.vim"
NeoBundle "Shougo/neocomplete.vim"
NeoBundle "h1mesuke/unite-outline"
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'Valloric/YouCompleteMe', {
\ 'build' : {
\     'mac' : './install.sh --clang-completer --system-libclang --omnisharp-completer',
\     'unix' : './install.sh --clang-completer --system-libclang --omnisharp-completer',
\     'windows' : './install.sh --clang-completer --system-libclang --omnisharp-completer',
\     'cygwin' : './install.sh --clang-completer --system-libclang --omnisharp-completer'
\    }
\ }

"Scoorloose"
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'mhinz/vim-startify'

" Git "
NeoBundle "gregsexton/gitv"
NeoBundle "mattn/gist-vim"
NeoBundle "tpope/vim-fugitive"
NeoBundle "tpope/vim-git"

NeoBundle "wookiehangover/jshint.vim"

NeoBundle "majutsushi/tagbar"
NeoBundle "Raimondi/delimitMate"

NeoBundle 'SirVer/ultisnips'
NeoBundle "honza/vim-snippets"
