# ============================================================================
# Environment Variables
# ============================================================================
export LANG=de_DE.UTF-8
export LC_TIME=de_DE.UTF-8
export EDITOR="nvim"
export ARCHFLAGS="-arch arm64"

# ============================================================================
# PATH Configuration
# ============================================================================
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# ============================================================================
# Aliases
# ============================================================================
# System
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cat='bat'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# Git shortcuts
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline'

# Python/uv shortcuts
alias py='python'
alias pip='uv pip'
alias venv='uv venv'
alias activate='source .venv/bin/activate'

# System utilities
alias reload='source ~/.zshrc'
alias zshconfig='$EDITOR ~/.zshrc'
alias starconfig='$EDITOR ~/.config/starship.toml'

# ============================================================================
# Tool Integrations
# ============================================================================
# Homebrew
if command -v brew &> /dev/null; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# McFly - intelligent shell history search
if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi

# Always work in a tmux session if Tmux is installed
if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t default || tmux new -s default; exit
  fi
fi

# ============================================================================
# Additional Settings
# ============================================================================
# Better history
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
export HISTSIZE=1000000
export SAVEHIST=1000000

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# ============================================================================
# Enhanced Configuration Integration
# ============================================================================
# Enhanced settings that complement existing configuration
[ -f "$HOME/.dotfiles/zsh/enhanced-settings.zsh" ] && source "$HOME/.dotfiles/zsh/enhanced-settings.zsh"
[ -f "$HOME/.dotfiles/zsh/enhanced-aliases.zsh" ] && source "$HOME/.dotfiles/zsh/enhanced-aliases.zsh"
[ -f "$HOME/.dotfiles/zsh/theme-config.zsh" ] && source "$HOME/.dotfiles/zsh/theme-config.zsh"
